VITE_SUPABASE_PROJECT_ID="vwwvhsgyushkcchtkqbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3d3Zoc2d5dXNoa2NjaHRrcWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzk1NDYsImV4cCI6MjA3ODg1NTU0Nn0.LK9AE7-U1eK1T9h-HkIdTV9Aq8H5CUyNqNT7LwrTE9w"
VITE_SUPABASE_URL="https://vwwvhsgyushkcchtkqbn.supabase.co"
